<tpl name="FE1" class="adebug">
<style>
	tpl[name='FE1'] { width: 980px; height:1430px; }
	tpl[name='FE1'] logo { top:35px; background:url(img/ems.svg) no-repeat; background-size:contain; outline:0px solid #f00; width:320px; height:75px; } 
	tpl[name='FE1'] header { padding-top:20px; }
	tpl[name='FE1'].debug:before {	background:url(preview/E1.png) no-repeat 8px 8px; }
	label { border:2px solid #000; padding:5px 10px;}
	banner {
		display:block;
		border:2px solid #000;
		border-radius:2px;
		height:90px;
		background:url(img/bannerpost.kz.svg) no-repeat center center;
		background-size:contain;
	}
	container { position:relative; width:100%; outline:0px solid #0f0; display:block; }
	container right {
		float:right;
		height:270px;
		text-align:right;
		outline:0px solid #f00;
		position:absolute;
		right:0px;
		top:155px;
	}
	
	h2 span { position:relative; display:inline-block; background-color:#fff; padding:10px !important; color:#333; }
	h2 span:after { 
		content:' ';
		position:absolute;
		height:50px;
		display:block;
		top:-10px;
		left:-10px;
		outline:0px solid #f00;
		width:170px;
		background:repeating-linear-gradient( -45deg,
		  #fff,
		  #fff 5px,
		  #000 8px,
		  #000 8px
		);
		z-index:-1;
	}
	center { clear: both; }
	cut { display:block; border:1px dashed #ccc; margin:10px -30px 25px -30px }
	.address { /*font-family:'Consolas', "Lucida Console", monospace;*/ line-height:20px; font-weight:bold; }
	.address b { color:#ccc;}
	
	right { white-space: normal;}
	right h3 { font-size:45px; margin:0 0 28px 0; letter-spacing:-2px;  }
	
	.total { margin:35px 0 55px 0;  }
	.total b { font-size:30px; letter-spacing:-1px;  }
	ul { list-style:none; padding:0; white-space: normal; font-weight:bold; font-size:12px;  }
	ul li { display: inline-block; padding:10px 10px;  color:#ccc;  }
	ul li:not(:first-child) { border-left:1px solid #ccc;  }
	.weight { position:absolute; top:0px; right:220px; display:inline-block; background:url(img/gira.svg) no-repeat center center; background-size:contain; height:130px; width:130px;  outline:0px solid #0f0; padding-top:70px; box-sizing:border-box; text-align:center; }
	
	.special ul { margin:10px 0; padding:0; }
	.special li { border:2px solid #ccc !important; height:28px; width:28px; margin-left:5px; padding:0;  }
</style>
<header>
	<left>
		<label>КОПИЯ EMS KAZPOST/EMS KAZPOST КОШИРМЕСИ</label>
		<logo></logo>
	</left>
	<right>
		<barcode></barcode>
		Форма E1
	</right>
</header>
<container>


<h2><span>СТАНДАРТ РК</span></h2>
<span class="address"><b>ОТ КОГО / FROM</b>
ШАКЕНОВА ГУЛЬМАНДАЙ ЖАСЛАНОВНА
+774761514
140000, Павлодар ул. Сатпаева 50


<b>КИМГЕ / КОМУ / TO</b>
ШАКЕНОВА ГУЛЬМАНДАЙ ЖАСЛАНОВНА
+77476151410
140000, г. Павлодар ул. Сатпаева 50
</span>


_________________ Подпись курьера или оператора


<right>
	<h3>140000</h3>
    <div class="special">
    	ОСОБЫЕ ОТМЕТКИ
         <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
    <div class="total">БАРЛЫГЫ / ИТОГО : <b>2330.00 тг</b></div>
    <div class="weight">1.000 кг.</div>
    
    <ul>
    	<li>ОБЪЯВЛЕННАЯ ЦЕННОСТЬ</li>
        <li>НАЛОЖЕННЫЙ ПЛАТЕЖ</li>
        <li>СТРАХОВОЙ ВЗНОС</li>
        <li>УВЕДОМЛЕНИЯ</li>
    </ul>
</right>


<center style="width:700px; margin:10px auto; font-size:11px;">
Я подтверждаю, что отправление не содержит предметы, запрешенные в переслыке. С основными правилами пересылки ознакомлен. Согласен на сбор, обработку и хранения персональных данных. Я подтверждаю, что отправление не содержит предметы, запрешенные в переслыке. С основными правилами пересылки ознакомлен. Согласен на сбор, обработку и хранения персональных данных.

2 7 0 6 2 0 1 6 1 4 3 2     ______________  Подпись клиента
</center>
<banner></banner>
</container>
<cut></cut>
<header>
	<left>
		<label>КОПИЯ EMS KAZPOST/EMS KAZPOST КОШИРМЕСИ</label>
		<logo></logo>
	</left>
	<right>
		<barcode></barcode>
		Форма E1
	</right>
</header>
<container>


<h2><span>СТАНДАРТ РК</span></h2>
<span class="address"><b>ОТ КОГО / FROM</b>
ШАКЕНОВА ГУЛЬМАНДАЙ ЖАСЛАНОВНА
+774761514
140000, Павлодар ул. Сатпаева 50


<b>КИМГЕ / КОМУ / TO</b>
ШАКЕНОВА ГУЛЬМАНДАЙ ЖАСЛАНОВНА
+77476151410
140000, г. Павлодар ул. Сатпаева 50
</span>


_________________ Подпись курьера или оператора


<right>
	<h3>140000</h3>
    <div class="special">
    	ОСОБЫЕ ОТМЕТКИ
         <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
    <div class="total">БАРЛЫГЫ / ИТОГО : <b>2330.00 тг</b></div>
    <div class="weight">1.000 кг.</div>
    
    <ul>
    	<li>ОБЪЯВЛЕННАЯ ЦЕННОСТЬ</li>
        <li>НАЛОЖЕННЫЙ ПЛАТЕЖ</li>
        <li>СТРАХОВОЙ ВЗНОС</li>
        <li>УВЕДОМЛЕНИЯ</li>
    </ul>
</right>


<center style="width:700px; margin:10px auto; font-size:11px;">
Я подтверждаю, что отправление не содержит предметы, запрешенные в переслыке. С основными правилами пересылки ознакомлен. Согласен на сбор, обработку и хранения персональных данных. Я подтверждаю, что отправление не содержит предметы, запрешенные в переслыке. С основными правилами пересылки ознакомлен. Согласен на сбор, обработку и хранения персональных данных.

2 7 0 6 2 0 1 6 1 4 3 2     ______________  Подпись клиента
</center>
<banner></banner>
</container>


</tpl>